--cpu Cortex-M3
".\objects\system_mdr32f9qx.o"
".\objects\startup_mdr32f9qx.o"
".\objects\main.o"
".\objects\vcom_config.o"
".\objects\adg439.o"
".\objects\ad7610.o"
".\objects\mdr32f9qx_eeprom.o"
".\objects\mdr32f9qx_port.o"
".\objects\mdr32f9qx_rst_clk.o"
".\objects\mdr32f9qx_ssp.o"
".\objects\mdr32f9qx_timer.o"
".\objects\mdr32f9qx_usb.o"
".\objects\mdr32f9qx_usb_cdc.o"
".\objects\mdr32f9qx_usb_device.o"
".\objects\systick.o"
".\objects\icpanibul.o"
".\objects\ringqueue.o"
".\objects\spi.o"
".\objects\utility.o"
--strict --scatter ".\Objects\AnalogINtoUCBVCP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AnalogINtoUCBVCP.map" -o .\Objects\AnalogINtoUCBVCP.axf